//公众号【云星日记】
//公众号【云星日记】
//公众号【云星日记】

//多个个仓库：多个在线，一个本地
//本地仓库：需要配合公众号本地包使用详情前往公众号回复关键词
//在线仓库使用教程公众号回复【可视TV仓库地址】
//本地仓库使用教程公众号回复【TVBox本地接口】

//•Q①群号：783468715（2k人满）
//•Q②群号：764366711（2k人满）
//•Q③群号：211185159（1k人满）
//•Q④群号：582874559（1k人满）
//•Q⑤群号：716385048（新群）
//QQ频道：搜索云星日记即可           
//微信群;加客服赞赏入群           
//客服微信:Yc_zhxx

资源均来源于网络，仅供测试和交流！请勿用于商业用途，
并于下载后24小时内删除！否则后果自负，与本人和本公
众号无关！公众号只限于对软件做测试、评测、分享！如
有侵权，可联系删除！

教程：

方法:
先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的本地
包放到设备根目录里，比如盒子0（根目录）、手机自带文件管理打开
第一层就是根目录，然后去配置地址里面填下面格式的链接
clan://localhost/TVBox/xx.json就可以使用本地配置了。
"xx"代表接口文件名。上面链接仅举例不可用！！！！！！


接口配置:
************************************************************************
纯本地接口:
clan://localhost/TVBox/lib/无忧TV.json
clan://localhost/TVBox/lib/无忧.json
clan://localhost/TVBox/lib/弯弯.json
clan://localhost/TVBox/Hk/XYQTVBox.txt
clan://localhost/TVBox/JS/js.json
clan://localhost/TVBox/py/py.txt
clan://localhost/TVBox/lib/动漫.txt
clan://localhost/TVBox/lib/云星家庭.json
clan://localhost/TVBox/lib/云星哔哩.json
clan://localhost/TVBox/lib/云星阿里.json
clan://localhost/TVBox/lib/肥猫.txt
 
***************************************************************************
半本地接口:

clan://localhost/TVBox/lib/巧计.txt
clan://localhost/TVBox/lib/唐三.txt
clan://localhost/TVBox/lib/俊佬.txt
clan://localhost/TVBox/lib/老刘备.json
clan://localhost/TVBox/lib/多多.txt
clan://localhost/TVBox/lib/白嫖.json
clan://localhost/TVBox/lib/刚刚.json
clan://localhost/TVBox/lib/南风XC.json
clan://localhost/TVBox/lib/太阳.json
clan://localhost/TVBox/lib/月光.json
clan://localhost/TVBox/lib/分享者.json
clan://localhost/TVBox/lib/神器.json
clan://localhost/TVBox/lib/饭太硬.txt

*****************************************************************************
多仓配置接口:

以下👇🏻为本地仓库接口，包含以上所有接口,仅支持多仓版本,使用方法:
复制下面链接到可视首页，点仓库后，先给仓库命名，后粘贴下面链接,点确定。

 本地多仓: clan://localhost/TVBox/本地仓库.json
 
 本地+在线多仓:  clan://localhost/TVBox/lib/ksck.json
 
*****************************************************************************
其中无忧、弯弯、js接口、和云星3接口是纯本地，其它半本地。
JAR本地化，JSON和直播也本地化了，包括哔哩自定义

请大家认真阅读。


